# Shim4DotNetFramework.NativeLibrary

./: Shim4DotNetFramework.NativeLibrary.sln
src/: Shim4DotNetFramework.NativeLibrary.csproj
tests/: NativeLibraryTests.cs  Shim4DotNetFramework.NativeLibraryTest.csproj
