<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>System.Numerics</RootNamespace>
    <Copyright>(c) .NET Foundation and Contributors</Copyright>
    <PackageProjectUrl>https://github.com/udaken/Shim4DotNetFramework.NativeLibrary</PackageProjectUrl>
    <Authors>Kenichi Uda</Authors>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <RepositoryUrl>https://github.com/udaken/Shim4DotNetFramework.NativeLibrary</RepositoryUrl>
    <Description>This package provides System.Runtime.InteropServices.NativeLibrary backport for .NET Framework or .NET Standard 2.0.

Note: This package is not provided by Microsoft or the .NET Foundation.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0 " />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
